<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/gab_message_header_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <LinearLayout
        android:id="@+id/gab_message_background_bubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:shadowDx="1"
        android:shadowDy="1" >

        <TextView
            android:id="@+id/gab_message_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/gab_message_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true" />
    </LinearLayout>

    <TextView
        android:id="@+id/gab_message_status_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:gravity="right"
        android:shadowDx="1"
        android:shadowDy="1"
        android:text="Small Text"
        android:textSize="12sp" />

</LinearLayout>