<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green_background_color" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="#000000" />
        
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:textColor="#000000"            
            android:layout_marginBottom="5dp"
            android:layout_marginTop="15dp"
            android:text="@string/login_facebook_button" 
            android:id="@+id/login_facebook_button"
            android:onClick="fbButtonClick" 
            />
        
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:textColor="#FFFFFF"
            android:text="@string/login_gpp_button"
            android:layout_marginTop="10dp"
            android:id="@+id/login_gpp_button"
            android:onClick="gppButtonClick"
            />
    </LinearLayout>

</RelativeLayout>