<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/gab_detail_input_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:onClick="showCameraPicker"
            android:padding="5sp"
            android:paddingLeft="15sp"
            android:paddingRight="15sp"
            android:text="C" />

        <EditText
            android:id="@+id/gab_input_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:layout_weight="1"
            android:hint="@string/gab_detail_hint_send"
            android:inputType="textMultiLine"
            android:lines="5"
            android:minLines="1"
            android:padding="5sp"
            android:scrollHorizontally="false"
            android:scrollbars="vertical" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:id="@+id/gab_send_button"
            android:paddingBottom="5sp"
            android:paddingLeft="15sp"
            android:paddingRight="15sp"
            android:paddingTop="5sp"
            android:text="@string/gab_detail_send"
            android:textColor="#FFF" />
    </LinearLayout>

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_above="@id/gab_detail_input_bar"
        android:layout_alignParentTop="true" >
    </ListView>

</RelativeLayout>