<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
    android:baselineAligned="false"
    android:paddingLeft="4dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="left"
        style="?android:attr/buttonBarStyle" >

        <ImageButton
            android:id="@+id/gab_list_settings_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:minWidth="24dp"
            android:paddingRight="18dp"
            android:paddingLeft="6dp"
            android:layout_weight="2"            
            android:src="@drawable/dot" 
            android:contentDescription="@string/settings_button_accessible"
            android:onClick="settingsClick"
            style="?android:attr/buttonBarButtonStyle"/>

        <ImageButton
            android:id="@+id/gab_list_invite_friends_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/header_invite_friends"
            android:gravity="center"
            android:onClick="inviteClick"
            android:paddingRight="4dp"
            android:paddingLeft="4dp"
            style="?android:attr/buttonBarButtonStyle"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center" 
            android:src="@drawable/center_icon"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="right"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/gab_list_new_gab_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="newGabClick"
            android:gravity="center"
            android:src="@drawable/new_gab"
            style="?android:attr/buttonBarButtonStyle"
            android:contentDescription="@string/new_gab_button_accessible"/>

    </LinearLayout>
    
</LinearLayout>
