<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="?android:attr/buttonBarStyle"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/gab_tag_button"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:onClick="tagGab"
        android:text="@string/gab_detail_tag"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/gab_clue_button"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:onClick="onCluesClick"
        android:text="@string/gab_detail_clue"
        android:textColor="#FFFFFF" />

    <ImageButton
        android:id="@+id/gab_delete_button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:onClick="onDeleteClick"
        android:paddingLeft="10dp"
        android:src="@drawable/trash"
        android:contentDescription="@string/trash_button_accessible"
        style="?android:attr/buttonBarButtonStyle" />

    <Button
        android:id="@+id/gab_cancel_button"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingRight="4dp"
        android:textColor="#FFFFFF"
        android:onClick="onCancelClick"
        android:text="@string/cancel_button" />

</LinearLayout>