<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:baselineAligned="false">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="left"
        style="?android:attr/buttonBarStyle" >

        <ImageButton
            android:id="@+id/gab_list_settings_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dot" 
            android:contentDescription="@string/settings_button_accessible"
            android:onClick="settingsClick"
            style="?android:attr/buttonBarButtonStyle"/>

        <Button
            android:id="@+id/gab_list_invite_friends_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I" 
            android:onClick="inviteClick"
            style="?android:attr/buttonBarButtonStyle"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:gravity="center" 
            android:background="#FFFFFF"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#00F"
        android:gravity="right"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/gab_list_new_gab_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="newGabClick"
            android:text="N" />

    </LinearLayout>
    
</LinearLayout>
