<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="?android:attr/buttonBarStyle"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/gab_tag_button"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:onClick="tagGab"
        android:text="@string/gab_detail_tag" />

    <Button
        android:id="@+id/gab_clue_button"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:onClick="onCluesClick"
        android:text="@string/gab_detail_clue" />

    <Button
        android:id="@+id/gab_delete_button"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:onClick="onDeleteClick"
        android:text="D" />

    <Button
        android:id="@+id/gab_cancel_button"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:onClick="onCancelClick"
        android:text="@string/cancel_button" />

</LinearLayout>